apiVersion: demo.upbound.io/v1alpha1
kind: S3Builder
metadata:
  name: crossplane-demo-garreeoke
  namespace: default
spec:
  id: crossplane-demo-garreeoke
  region: "us-west-2"
  config:
    iamConfig: full_access_rbp
    ownership: "BucketOwnerPreferred"
  compositionSelector:
    matchLabels:
      composition: bucketOwnership