apiVersion: demo.upbound.io/v1alpha1
kind: S3Builder
metadata:
  name: crossplane-demo-garreeoke
  namespace: default
spec:
  id: crossplane-demo-garreeoke
  region: "us-west-2"
  config:
    iamConfig: role_new_crud_ibp
  compositionSelector:
    matchLabels:
      composition: role-policy