apiVersion: demo.upbound.io/v1alpha1
kind: S3BucketIamBuilder
metadata:
  name: crossplane-demo-changeme-iambuilder
  namespace: default
spec:
  id: crossplane-demo-changeme-iambuilder
  region: "us-west-2"
  ownership: "BucketOwnerPreferred"
  config:
    iamConfig: role_new_crud_ibp