apiVersion: demo.upbound.io/v1alpha1
kind: S3Bucket
metadata:
  name: crossplane-demo-garreeoke-xrd
  namespace: default
spec:
  id: crossplane-demo-garreeoke-xrd
  region: "us-west-2"
  ownership: "BucketOwnerPreferred"